
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/billing_app
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1.0
